Installation
-----------
Unpack enigmaphpfw.zip on your apps directory for example /home/htdocs/ or /var/www/webapp/ ecc. your web app route

Upload all datas in html folder ( enigma folder )

Open your principal file ( example index.php ) ans add these lines:

define('PHP_FIREWALL_REQUEST_URI', strip_tags( $_SERVER['REQUEST_URI'] ) );
define('PHP_FIREWALL_ACTIVATION', true );
if ( is_file( @dirname(__FILE__).'/enigma/firewall.php' ) )
	include_once( @dirname(__FILE__).'/enigma/firewall.php' );


Deactive PHP Firewall
define('PHP_FIREWALL_ACTIVATION', false);

For complement, switch or other please read the documentation on the website

https://perc.ddns.net

PS: Do not forget to change permition to 777 for logs file in directory /enigma/logs.txt

You can use even our original file called belezka.txt but do not foget to change this setup in line 10 `logs` 
to `belezka` or you can use your own logs.txt defined by your choice.


